
# Elastic Search
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = localhost:9300

# App Config
server.port = 8084

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qsearch
spring.datasource.username=root
spring.datasource.password=@Mysql@004

#`hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# drop n create table
spring.jpa.hibernate.ddl-auto=create

# rabbitmq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
jsa.rabbitmq.exchange = qsearch.rabbitmq.topicexchange
jsa.rabbitmq.routingkey = qsearch.rabbitmq.routing